Voting Ensemble Results:
                                                                     precision    recall  f1-score   support

                               Blood and lymphatic system disorders       0.88      0.78      0.82         9
                                                  Cardiac disorders       0.95      0.95      0.95        37
                         Congenital, familial and genetic disorders       0.88      0.82      0.85        17
                                        Ear and labyrinth disorders       1.00      0.89      0.94         9
                                                Endocrine disorders       0.91      1.00      0.95        10
                                                      Eye disorders       0.85      0.95      0.90        59
                                         Gastrointestinal disorders       0.96      0.93      0.95       114
               General disorders and administration site conditions       0.88      0.88      0.88       112
                                            Hepatobiliary disorders       0.95      1.00      0.98        21
                                            Immune system disorders       0.76      0.73      0.74        22
                                        Infections and infestations       0.92      0.97      0.94       140
                     Injury, poisoning and procedural complications       0.96      0.88      0.92        56
                                                     Investigations       0.98      0.96      0.97       199
                                 Metabolism and nutrition disorders       0.94      0.87      0.90        38
                    Musculoskeletal and connective tissue disorders       0.96      0.94      0.95        83
Neoplasms benign, malignant and unspecified (incl cysts and polyps)       0.97      0.97      0.97       159
                                           Nervous system disorders       0.90      0.92      0.91        84
                     Pregnancy, puerperium and perinatal conditions       0.92      0.80      0.86        30
                                                     Product issues       0.95      0.95      0.95        20
                                              Psychiatric disorders       0.74      0.97      0.84        30
                                        Renal and urinary disorders       1.00      0.95      0.98        42
                           Reproductive system and breast disorders       0.98      0.96      0.97        46
                    Respiratory, thoracic and mediastinal disorders       0.96      0.98      0.97        52
                             Skin and subcutaneous tissue disorders       0.96      0.85      0.90        60
                                               Social circumstances       0.82      0.82      0.82        11
                                    Surgical and medical procedures       0.92      0.96      0.94       115
                                                 Vascular disorders       0.86      0.88      0.87        56

                                                           accuracy                           0.93      1631
                                                          macro avg       0.92      0.91      0.91      1631
                                                       weighted avg       0.93      0.93      0.93      1631

Voting Ensemble Accuracy: 0.9301
